<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DUNE</title>
</head>
<style>
	.wrap{
		width: 1920px;
		height: 1080px;
		--background: pink;
		background-image: url('JoyTV_Homepage.jpg');
	}
	.header{
		--background: gray;
		height: 185px;
	}
	.logo{
		--background: yellow;
		width: 640px;
		height: 100%;
		float: left;

	}
	.login{
		--background: red;
		width: 1250px;
		height: 100%;
		float: left;
	}
	.container{
		--background: blue;
		height: 780px;
	}
	.menu{
		--background: green;
		width: 640px;
		height: 100%;
		float: left;
	}
	.list_chanel{
		--background: orange;
		margin-left: 76px;
		width: 1100px;
		height: 100%;
		float: left;
	}
	.chanel{
		width: 350px;
		height: 195px;
		float: left;
		margin-bottom: 10px;
	}
	.chanel img{
		margin: auto 0;
	}
	.block_menu{
		margin-left: 202px;
	}
	.li_menu{
		overflow: hidden;
	}
	.thub_menu{
		width: 52px;
		height: 52px;
		float: left;
	}
	.title{
		float: left;
		margin-left: 22px;
		margin-top: -37px;
		font-size: 21px;
		font-family: Sans-Serif;
		margin-bottom: 20px;
	}
</style>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				logo
			</div>
			<div class="login">
				login
			</div>
		</div>
		<div class="container">
			<div class="menu">
				<div class="block_menu">
					<div class="li_menu">
						<div class="thub_menu">
							list menu
						</div>
						<div class="title">
							<h1>Yêu Thích</h1>
						</div>
					</div>
					<div class="li_menu">
						<div class="thub_menu">
							list menu
						</div>
						<div class="title">
							<h1>Yêu Thích</h1>
						</div>
					</div>
					<div class="li_menu">
						<div class="thub_menu">
							list menu
						</div>
						<div class="title">
							<h1>Yêu Thích</h1>
						</div>
					</div>
					<div class="li_menu">
						<div class="thub_menu">
							list menu
						</div>
						<div class="title">
							<h1>Yêu Thích</h1>
						</div>
					</div>
					<div class="li_menu">
						<div class="thub_menu">
							list menu
						</div>
						<div class="title">
							<h1>Yêu Thích</h1>
						</div>
					</div>
					<div class="li_menu">
						<div class="thub_menu">
							list menu
						</div>
						<div class="title">
							<h1>Yêu Thích</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="list_chanel">
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
				<div class="chanel">
					<img src="JoyTV_Homepage_chanel.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>